{
  "name": "covid-compartment-model",
  "version": "0.0.1",
  "description": "Visualisation of a covid compartment model",
  "repository": {
    "type": "git",
    "url": "https://github.com/IamDrowsy/covid-compartment-model.git"
  },
  "author": {
    "name": "Albrecht Schmidt",
    "email": "github@albrechtschmidt.de"
  },
  "license": "EPL-2.0",
  "scripts": {
    "dev": "shadow-cljs watch app",
    "release": "shadow-cljs release app",
    "server": "shadow-cljs server",
    "clean": "rm -rf target && rm -rf public/js",
    "clean-win": "rmdir /s /q public/js & rmdir /s /q target"
  },
  "dependencies": {
    "create-react-class": "^15.6.3",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "vega": "^5.3.5",
    "vega-embed": "^4.0.0",
    "vega-lite": "^3.2.1"
  },
  "devDependencies": {
    "shadow-cljs": "^2.6.10"
  }
}
